In [112]:
import os
import pandas as pd

# Chemin vers le dossier contenant les fichiers CSV
directory = "../data/data_raw/lieux/1"

# Création d'une liste de noms de fichiers
files = [file for file in os.listdir(directory) if file.startswith("lieux_") and file.endswith(".csv")]

# Initialisation du dataframe pour stocker les données concaténées
concatenated_lieux1 = pd.DataFrame()

# Boucle pour lire chaque fichier CSV et concaténer les données
for file in files:
    # Lecture du fichier CSV
    df = pd.read_csv(os.path.join(directory, file), sep=',', encoding='ISO-8859-1', engine='python')
    # Concaténation avec le dataframe principal
    concatenated_lieux_df1 = pd.concat([concatenated_lieux1, df], ignore_index=True)

# Sauvegarde du dataframe concaténé dans un fichier CSV
concatenated_lieux_df1.to_csv("../data/clean_data/lieux1_concat.csv", index=False)

In [113]:
# Chemin vers le dossier contenant les fichiers CSV
directory = "../data/data_raw/lieux/2"

# Création d'une liste de noms de fichiers
files = [file for file in os.listdir(directory) if file.startswith("lieux_") and file.endswith(".csv")]

# Initialisation du dataframe pour stocker les données concaténées
concatenated_df2 = pd.DataFrame()

# Boucle pour lire chaque fichier CSV et concaténer les données
for file in files:
    # Lecture du fichier CSV
    df2 = pd.read_csv(os.path.join(directory, file), sep=';', encoding='ISO-8859-1', engine='python')
    # Concaténation avec le dataframe principal
    concatenated_lieux_df2 = pd.concat([concatenated_df2, df2], ignore_index=True)

# Sauvegarde du dataframe concaténé dans un fichier CSV
concatenated_lieux_df2.to_csv("../data/clean_data/lieux2_concat2.csv", index=False)

In [114]:
concatenated_lieux_df2.columns

Index(['Num_Acc', 'catr', 'voie', 'v1', 'v2', 'circ', 'nbv', 'vosp', 'prof',
       'pr', 'pr1', 'plan', 'lartpc', 'larrout', 'surf', 'infra', 'situ',
       'vma'],
      dtype='object')

In [115]:
concatenated_lieux_df1 = concatenated_lieux1_df.reindex(columns=['Num_Acc', 'catr', 'voie', 'v1', 'v2', 'circ', 'nbv', 'vosp', 'prof',
       'pr', 'pr1', 'plan', 'lartpc', 'larrout', 'surf', 'infra', 'situ',
       'vma'])

In [116]:
concatenated_lieux_df1.head()

,Num_Acc,catr,voie,v1,v2,circ,nbv,vosp,prof,pr,pr1,plan,lartpc,larrout,surf,infra,situ,vma
0,201400000001,3,41.0,NaN,NaN,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,60.0,1.0,0.0,1.0,NaN
1,201400000002,3,41.0,NaN,NaN,2.0,2.0,0.0,1.0,0.0,0.0,2.0,0.0,62.0,1.0,0.0,4.0,NaN
2,201400000003,3,39.0,NaN,NaN,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,60.0,1.0,0.0,1.0,NaN
3,201400000004,3,41.0,NaN,NaN,2.0,2.0,0.0,0.0,0.0,800.0,1.0,0.0,60.0,1.0,0.0,1.0,NaN
4,201400000005,3,141.0,NaN,NaN,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,NaN

In [117]:
concatenated_lieux_df2.head()

,Num_Acc,catr,voie,v1,v2,circ,nbv,vosp,prof,pr,pr1,plan,lartpc,larrout,surf,infra,situ,vma
0,202100000001,3,981,-1,NaN,2,2,0,1,(1),(1),1,NaN,-1,1,0,1,80
1,202100000002,3,20,0,E,2,2,0,1,0,10,1,NaN,-1,1,0,1,80
2,202100000003,4,GENERAL GALLIENI (BOULEVARD DU),0,NaN,2,2,0,1,(1),(1),1,NaN,-1,1,0,1,50
3,202100000004,3,GENERAL GALLIENI (BOULEVARD DU),0,NaN,2,4,0,1,0,1,1,NaN,-1,1,0,1,50
4,202100000005,7,PARIS. ROUTE DE,-1,NaN,2,2,-1,1,11,150,1,NaN,-1,1,0,1,50

In [118]:
concatenated_lieux_df1 = concatenated_lieux_df1.drop(columns=['voie','v1','v2', 'pr', 'pr1', 'lartpc', 'vma', 'larrout'])

In [119]:
concatenated_lieux_df2 = concatenated_lieux_df2.drop(columns=['voie','v1','v2', 'pr', 'pr1', 'lartpc', 'vma', 'larrout'])

In [120]:
concatenated_lieux_df1.circ.value_counts()

2.0    36987
1.0    11416
3.0     7858
0.0     3186
4.0      328
Name: circ, dtype: int64

In [121]:
concatenated_lieux_df1.dropna(inplace=True)

In [122]:
concatenated_lieux_df2.isna().mean() * 100

Num_Acc    0.0
catr       0.0
circ       0.0
nbv        0.0
vosp       0.0
prof       0.0
plan       0.0
surf       0.0
infra      0.0
situ       0.0
dtype: float64

In [123]:
concatenated_lieux_df1 = concatenated_lieux_df1.astype(int)

In [124]:
concatenated_lieux_df2.dtypes

Num_Acc    int64
catr       int64
circ       int64
nbv        int64
vosp       int64
prof       int64
plan       int64
surf       int64
infra      int64
situ       int64
dtype: object

In [126]:
lieux_df = pd.concat([concatenated_lieux_df1, concatenated_lieux_df2], ignore_index=True)
lieux_df.head()

        Num_Acc  catr  circ  nbv  vosp  prof  plan  surf  infra  situ
0  201400000001     3     2    0     0     1     1     1      0     1
1  201400000002     3     2    2     0     1     2     1      0     4
2  201400000003     3     2    0     0     1     1     1      0     1
3  201400000004     3     2    2     0     0     1     1      0     1
4  201400000005     3     2    0     0     0     2     2      0     0